{
  "name": "Giang Design – Advertising",
  "shortName": "GIANG",
  "tagline": "Design · Advertising",
  "description": "Công ty thiết kế và in ấn quảng cáo tại TP. Hồ Chí Minh — in khổ lớn PP, hiflex, decal; bảng hiệu, hộp đèn, chữ nổi LED; gian hàng, thi công shop, trang trí lễ hội. Khảo sát miễn phí nội thành, báo giá trong 4 giờ làm việc.",
  "phone": "0937969630",
  "emailInfo": "info@giangdesign.vn",
  "emailSales": "sales@giangdesign.vn",
  "address": {
    "street": "128 Đường số 7, P. Bình Hưng Hòa",
    "district": "Q. Bình Tân",
    "city": "TP.HCM"
  },
  "hours": "T2–T7, 8:00 – 17:30",
  "license": "Giấy phép ĐKKD 0312xxxxxx",
  "url": "https://giangdesign.vn"
}
